<!DOCTYPE html>
<html>
<title>Aashish Ravindran</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  min-height: 100%;
  background-position: center;
  background-size: cover;
}


.w3-large {
    font-size: 22px!important;
    font-weight: bold;
    text-transform: bold;
}

</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Hello!!</h1>
    <hr class="w3-border-grey" style="margin:auto;width:90%">
    <p class="w3-large w3-center">Portfolio Moved <a href="https://aashishravindran.github.io/">here</a></p>
  </div>
  </div>

</body>
</html>